"""empty message

Revision ID: 11b0645a810a
Revises: 69b60f8d947a
Create Date: 2019-12-17 21:00:05.067386

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '11b0645a810a'
down_revision = '69b60f8d947a'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint(None, 'eventshare', ['type_id', 'user_id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'eventshare', type_='unique')
    # ### end Alembic commands ###
